# MYSQL 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=admin
spring.datasource.password=welcome
# REF:  https://www.baeldung.com/spring-profiles